#### MySQL configuration
#db.type=mysql
#db.url=localhost
#db.port=3307
#db.user=root
#db.password=password
#db.dbname=restaurants
#### MongoDB configuration
db.type=mongodb
db.url=windfire.rxdd4.mongodb.net
db.user=mongodb
db.password=M0ng0Pass
db.dbname=sample_restaurants
db.collection=restaurants