### BEFORE YOU START: you must copy this file to config.properties in config folder and fill it according to your environment

############################################
########## Database configuration ##########
############################################
# ***** MongoDB IBM Cloud
db.type=mongodb
db.url=<PUT_YOUR_MONGODB_URL>
db.user=<PUT_YOUR_MONGODB_USERNAME>
db.password=<PUT_YOUR_MONGODB_PASSWORD>
db.name=<PUT_YOUR_MONGODB_DBNAME>
db.collection=<PUT_YOUR_MONGODB_COLLECTION>
#############################################
########## OpenShift configuration ##########
#############################################
db.secret=binding-mongodb-demo