############################################
########## Database configuration ##########
############################################
# ***** MySQL
#db.type=mysql
#db.url=localhost
#db.port=3307
#db.user=root
#db.password=password
#db.dbname=restaurants
# ***** MongoDB Atlas
db.type=mongodb
db.url=windfire.rxdd4.mongodb.net
db.user=mongodb
db.password=M0ng0Pass
db.dbname=sample_restaurants
db.collection=restaurants
# ***** MongoDB IBM Cloud
#db.type=mongodb
#db.url=windfire.rxdd4.mongodb.net
#db.user=mongodb
#db.password=M0ng0Pass
#db.dbname=restaurants
#db.collection=restaurants